import json

from nota.nfe import Nfe

nfe = Nfe()

arquivo_xml_nao_assinado = '''<enviNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="3.10"><idLote>1500</idLote><indSinc>0</indSinc><NFe xmlns="http://www.portalfiscal.inf.br/nfe"><infNFe versao="3.10" Id="NFe24170919843657000149650010000041121000041126"><ide><cUF>24</cUF><cNF>00004112</cNF><natOp>VENDA</natOp><indPag>0</indPag><mod>65</mod><serie>1</serie><nNF>4112</nNF><dhEmi>2017-09-26T15:14:53-03:00</dhEmi><tpNF>1</tpNF><idDest>1</idDest><cMunFG>2408003</cMunFG><tpImp>4</tpImp><tpEmis>1</tpEmis><cDV>6</cDV><tpAmb>2</tpAmb><finNFe>1</finNFe><indFinal>1</indFinal><indPres>1</indPres><procEmi>0</procEmi><verProc>Sigeflex ERP</verProc></ide><emit><CNPJ>19843657000149</CNPJ><xNome>CASA DO CONSTRUTOR MATERIAIS DE CONSTRUCAO LTDA</xNome><xFant>CASA DO CONSTRUTOR</xFant><enderEmit><xLgr>RUA ESTUDANTE ITAGUACI FERNANDES</xLgr><nro>200</nro><xBairro>ALTO DO SUMARE</xBairro><cMun>2408003</cMun><xMun>MOSSORO</xMun><UF>RN</UF><CEP>59633440</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>8433127000</fone></enderEmit><IE>204051975</IE><CRT>1</CRT></emit><det nItem="1"><prod><cProd>1</cProd><cEAN/><xProd>NOTA FISCAL EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL</xProd><NCM>25232100</NCM><CEST>0500100</CEST><CFOP>5405</CFOP><uCom>UN</uCom><qCom>1.0000</qCom><vUnCom>18.000000</vUnCom><vProd>18.00</vProd><cEANTrib/><uTrib>UN</uTrib><qTrib>1.0000</qTrib><vUnTrib>18.00000</vUnTrib><indTot>1</indTot></prod><imposto><vTotTrib>1.48</vTotTrib><ICMS><ICMSSN500><orig>0</orig><CSOSN>500</CSOSN></ICMSSN500></ICMS><PIS><PISOutr><CST>99</CST><qBCProd>0.0000</qBCProd><vAliqProd>0.0000</vAliqProd><vPIS>0.00</vPIS></PISOutr></PIS><COFINS><COFINSOutr><CST>99</CST><qBCProd>0</qBCProd><vAliqProd>0.00</vAliqProd><vCOFINS>0.00</vCOFINS></COFINSOutr></COFINS></imposto></det><total><ICMSTot><vBC>0.00</vBC><vICMS>0.00</vICMS><vICMSDeson>0.00</vICMSDeson><vBCST>0.00</vBCST><vST>0.00</vST><vProd>18.00</vProd><vFrete>0.00</vFrete><vSeg>0.00</vSeg><vDesc>0.00</vDesc><vII>0.00</vII><vIPI>0.00</vIPI><vPIS>0.00</vPIS><vCOFINS>0.00</vCOFINS><vOutro>0.00</vOutro><vNF>18.00</vNF><vTotTrib>1.48</vTotTrib></ICMSTot></total><transp><modFrete>9</modFrete></transp><pag><tPag>01</tPag><vPag>18.00</vPag></pag></infNFe></NFe></enviNFe>'''
arquivo_xml_pronto = open('24170919843657000149650010000038311000038310-nfce.xml', 'r').read()
# impressao = nfe.imprime_danfe(arquivo_xml_pronto)
tef = json.loads(
    '''{"VIA_ESTABELECIMENTO":["","","",""," REDE "," MASTERCARD C","COMPR:752121644 VALOR: 300,00","ESTAB:030512255 ACESSORIOS E CIA PECAS","03.05.18-15:03:45 TERM:PV017022/016463","NUMERO PARCELAS : 03 ","CARTAO: xxxx.xxxx.xxxx.2871 ","AUTORIZACAO: 069550 ","ARQC:73598979D5308734","AID: A0000000041010"," TRANSACAO AUTORIZADA MEDIANTE "," USO DE SENHA PESSOAL. ","",""," (CUPOM FISCAL: 000000)"," (NSU D-TEF : 016463)"],"VALOR_ORIGINAL":"000000030000","MENSAGEM_OPERADOR":"Transacao Aprovada","REGISTRO_CERTIFICACAO":"AB1235564","REDE_ADQUIRENTE":"Rede","STATUS":"0","VIA_UNICA":["","",""," REDE "," MASTERCARD C","COMPR:752121644 VALOR: 300,00","ESTAB:030512255 ACESSORIOS E CIA PECAS","03.05.18-15:03:45 TERM:PV017022/016463","NUMERO PARCELAS : 03 ","CARTAO: xxxx.xxxx.xxxx.2871 ","AUTORIZACAO: 069550 ","ARQC:73598979D5308734","AID: A0000000041010"," TRANSACAO AUTORIZADA MEDIANTE "," USO DE SENHA PESSOAL. ","",""," (CUPOM FISCAL: 000000)"," (NSU D-TEF : 016463)","","","",""," REDE "," MASTERCARD C","COMPR:752121644 VALOR: 300,00","ESTAB:030512255 ACESSORIOS E CIA PECAS","03.05.18-15:03:45 TERM:PV017022/016463","NUMERO PARCELAS : 03 ","CARTAO: xxxx.xxxx.xxxx.2871 ","AUTORIZACAO: 069550 ","ARQC:73598979D5308734","AID: A0000000041010"," TRANSACAO AUTORIZADA MEDIANTE "," USO DE SENHA PESSOAL. ","",""," (CUPOM FISCAL: 000000)"," (NSU D-TEF : 016463)"],"DATA_COMPROVANTE":"03052018","DATA_HORA_CUPOM_FISCAL":"180503150307","EMPRESA_AUTOMACAO":"BIT AUTOMACAO LTDA - ME","CODIGO_CONTROLE":"752121644","CAPACIDADE_AUTOMACAO":"3","HORA_COMPROVANTE":"150348","VALOR_TRANSACAO":"30000","NOME_CARTAO_OU_ADMINISTRADORA":"MASTERCARD","NSU":"000000016463","COMANDO":"CRT","CODIGO_AUTORIZACAO":"069550","DOCUMENTO_FISCAL":"","VIA_CLIENTE":["","",""," REDE "," MASTERCARD C","COMPR:752121644 VALOR: 300,00","ESTAB:030512255 ACESSORIOS E CIA PECAS","03.05.18-15:03:45 TERM:PV017022/016463","NUMERO PARCELAS : 03 ","CARTAO: xxxx.xxxx.xxxx.2871 ","AUTORIZACAO: 069550 ","ARQC:73598979D5308734","AID: A0000000041010"," TRANSACAO AUTORIZADA MEDIANTE "," USO DE SENHA PESSOAL. ","",""," (CUPOM FISCAL: 000000)"," (NSU D-TEF : 016463)"],"MOEDA":"0","QTDE_PARCELAS":"03","VERSAO_INTERFACE":"210","NOME_AUTOMACAO_COMERCIAL":"Sigeflex","VERSAO_AUTOMACAO":"1.1","FINAL":"0","ID_TRANSACAO":"1234"}''')
tef = tef.get('VIA_UNICA')
impressao = ''
for l in tef:
    impressao += '\n'+l

impressao = nfe.imprime_relatorio(impressao)
assert impressao == True
# nfe_assinada = nfe.assina_xml(arquivo_xml_conteudo)
